@import "mixin";
@import "variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    font-family: 'Inconsolata', monospace;
    font-family: 'Lora', serif;
    font-family: 'Martian Mono', monospace;

    a {
        text-decoration: none;
    }
}

.container {
    max-width: 1440px;
    padding: 0px 64px;
    margin: auto;
}

.banner {
    padding: 100px 0px;
    background-color: $white;

    .text {
        max-width: 350px;
        @include display(center, flex-start);
        flex-direction: column;
        padding-bottom: 50px;
        gap: 20px;

        h1 {
            color: $orange;
            padding: 0px 40px;
            position: relative;

            &:after {
                position: absolute;
                content: "";
                width: 30px;
                height: 1.5px;
                background-color: $orange;
                top: 50%;
                left: 0;
            }
        }

        p {
            font-size: 20px;
            font-weight: 900;

        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(5, auto);
        min-height: 400px;
        gap: 20px;

        div {
            width: 100%;
            height: 100%;
            background-image: url(https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/menu-item-03.jpg);
            @include image;
            border-radius: 10px;
            position: relative;
        }

        #price,
        #info {
            position: absolute;
            background-color: $orange;
            padding: 30px 20px;
            font-size: 18px;
            color: white;
        }

        #price {
            top: 0;
            border-radius: 10px;

        }

        #info {
            bottom: 0;
            width: 100%;
            padding-bottom: 0px;
            @include display(center, flex-end);
        }
    }
}

.about {
    width: 100%;
    padding: 100px 0px;

    .about-center {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 50px;

        .text {
            @include display(flex-start, flex-start);
            flex-direction: column;
            gap: 30px;

            h4 {
                color: $orange;
                padding: 0px 40px;
                position: relative;

                &:after {
                    position: absolute;
                    content: "";
                    width: 30px;
                    height: 1.5px;
                    background-color: $orange;
                    top: 50%;
                    left: 0;
                }
            }

            h1 {
                font-size: 40px;
            }

            p {
                width: 90%;

                a {
                    color: #007bff;

                    &:hover {
                        color: #0659b2;
                    }
                }
            }

            .grid {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, auto);
            }
        }

        .image {
            width: 100%;
            position: relative;

            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 80px;
                color: white;
                background-color: $orange;
                background-size: 0px;
                border-radius: 9999px;
                padding: 10px 20px;

                &:hover {
                    opacity: 0.8;
                    transition: 1s;
                }
            }
        }
    }
}

.contact {
    width: 100%;
    background-image: url(https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/reservation-bg.jpg);
    padding: 100px 0px;

    .contact-center {
        @include display;

        .text {
            color: white;
            @include display(xenter, flex-start);
            flex-direction: column;
            gap: 30px;

            h5 {
                padding: 0px 40px;
                position: relative;

                &:after {
                    position: absolute;
                    content: "";
                    width: 30px;
                    height: 1.5px;
                    background-color: white;
                    top: 50%;
                    left: 0;
                }
            }

            #p {
                font-size: 25px;
                font-weight: bold;
            }

            #card {
                gap: 50px;


                .cards {
                    background-color: white;
                    width: 300px;
                    min-height: 100px;
                    border-radius: 10px;

                    i {
                        color: white;
                        padding: 20px 25px;
                        background-color: $orange;
                        border-radius: 9999px;
                        position: absolute;
                        top: -2%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    color: black;

                    a {
                        color: black;
                    }

                    #phone,
                    #email {
                        @include display;
                        flex-direction: column;
                        padding: 30px 0px;
                        position: relative;
                    }


                }
            }
        }

        .form {
            background-color: white;
            @include display(flex-start, flex-start);
            padding: 60px 40px;
            border-radius: 20px;

            .all {
                div {
                    @include display;
                    padding-bottom: 20px;

                    // width: 100%;
                    // @include display;
                    input,
                    select,
                    button,
                    textarea {
                        border-radius: 10px;
                        // @include display;
                        width: 100%;
                        height: 50px;
                        padding: 10px 20px;
                    }

                    textarea {
                        width: 100%;
                        height: 150px;
                    }

                    button {
                        background-color: $orange;
                        border: none;
                        color: white;
                        font-weight: bold;
                    }

                    h4 {
                        font-weight: bold;
                    }
                }
            }
        }

    }

}


@media screen and (max-width:1000px) {
    .container {
        padding: 0px 32px;
    }

    .banner .grid {
        grid-template-columns: repeat(2, auto);

        .display {
            display: none;
        }
    }

    .about .about-center {
        grid-template-columns: repeat(1, auto);

        .image {
            img {
                width: 100%;
                height: 100%;
            }
        }

    }

    .contact {
        .contact-center {
            .text {
                padding-bottom: 20px;

                #card {
                    width: 100%;

                    .cards {
                        width: 100%;
                    }
                }

            }

            .form {
                padding-top: 20px;
            }
        }
    }

}